{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "agent",
            "prompt": "A file was just edited. The hook payload is: $ARGUMENTS\n\nExtract tool_input.file_path from the payload. If the path contains a 'pages' or 'tests' directory segment, perform a focused code review of that file. Review for: Playwright selector quality and stability, correct async/await usage, Page Object Model pattern adherence, potential test flakiness, and TypeScript best practices. Report findings concisely.\n\nIf the file is NOT inside a pages/ or tests/ directory, do nothing and exit immediately.",
            "statusMessage": "Reviewing changed file...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
